SkdAdminClient/App.xaml

<Application
    x:Class="SkdAdminClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SkdAdminClient"
    StartupUri="View/WindowUpdateData.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionarys/StyleDictionarys.xaml" />
                <ResourceDictionary Source="Dictionarys/DataGridDictionarys.xaml" />
                <ResourceDictionary Source="Dictionarys/TextBoxDictionarys.xaml" />
                <ResourceDictionary Source="Dictionarys/ComBoxDictionarys.xaml" />
                <ResourceDictionary Source="Dictionarys/BackButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
