SkdAdminClient/frmLogin.xaml

<Window
    x:Class="SkdAdminClient.frmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="frmLogin"
    Width="1200"
    Height="675"
    AllowsTransparency="True"
    Background="{x:Null}"
    Closing="Window_Closing"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="264*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="186" />
            <ColumnDefinition Width="92" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BtnLogin"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="64"
            Height="62"
            Margin="18,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF13B413"
            BorderThickness="0"
            Content="登录"
            FontFamily="斯柯达体"
            FontSize="15"
            Foreground="White"/>
        <TextBox
            x:Name="TxtUserName"
            Grid.Row="1"
            Grid.Column="2"
            Width="164"
            Height="24"
            Margin="7,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TxtPwd"
            Grid.Row="2"
            Grid.Column="2"
            Width="164"
            Height="24"
            Margin="7,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Ellipse
            Grid.Row="0"
            Grid.Column="4"
            Width="31"
            Height="31"
            Margin="371,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Green"
            StrokeThickness="1" />

        <Grid.Background>
            <ImageBrush ImageSource="Image\login.jpg" />
        </Grid.Background>
    </Grid>
</Window>
