SkdAdminClient/View/frmLogin.xaml

<Window
    x:Class="SkdAdminClient.View.frmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="斯柯达网络电子课件统计平台"
    Width="1200"
    Height="675"
    AllowsTransparency="True"
    Closing="Window_Closing"
    Icon="/Image/SKD.ico"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button按钮样式*提交  -->
        <Style x:Key="ButtonStylePopupLogin" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="斯柯达体" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="18,45,0,0" />
            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8,8,8,8"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LimeGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="264*" />
        </Grid.RowDefinitions>
        <ToggleButton
            Grid.Row="0"
            Width="50"
            Height="50"
            Margin="1126,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ToggleButton_Click"
            Style="{StaticResource TopRightCloseButtonStyle}" />
        <Button
            x:Name="BtnLogin"
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="64"
            Height="62"
            Margin="684,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnLogin_Click"
            Content="登录"
            Style="{StaticResource ButtonStylePopupLogin}" />
        <TextBox
            x:Name="TxtUserName"
            Grid.Row="1"
            Width="164"
            Height="24"
            Margin="498,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtUserName_KeyDown"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="TxtPwd"
            Grid.Row="2"
            Width="164"
            Height="24"
            Margin="498,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtPwd_KeyDown" />
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Login.jpg" />
        </Grid.Background>
    </Grid>
</Window>
