SkdAdminClient/View/MainWindow.xaml

<Window
    x:Class="SkdAdminClient.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:SkdAdminClient.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="主窗体"
    Width="1300"
    Height="730"
    FontFamily="斯柯达体"
    FontSize="14"
    Icon="/Image/SKD.ico"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <control:CloseButton
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="20,40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ToggleButton
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="40"
            Height="40"
            Margin="20,40"
            Click="ToggleButton_Click"
            Style="{DynamicResource MinButtonStyle}" />
        <Button
            x:Name="BackButton"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="50"
            Height="50"
            Margin="15,35"
            VerticalContentAlignment="Center"
            x:FieldModifier="public"
            Click="BackButton_Click"
            Content="返回"
            FontSize="20"
            Style="{DynamicResource LeftArrowButton}"
            Visibility="Hidden" />
        <Frame
            x:Name="AddPage"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NavigationUIVisibility="Hidden" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="斯柯达网络电子课件平台统计系统"
            FontSize="40"
            Foreground="ForestGreen" />
        <Label
            x:Name="LblCurrentPage"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="ForestGreen" />
        <StatusBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                    </Grid>

                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Label x:Name="LblUserAccount" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label Content="登录时间" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Label x:Name="LblTime" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <Label Content="版本号" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="7">
                <Label x:Name="LblVersion" />
            </StatusBarItem>
        </StatusBar>
        <!--<StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Horizontal">
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="      " />
            <Label
                x:Name="LblUserAccount"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="" />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="      " />
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="登录时间：" />
            <Label
                x:Name="LblTime"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="" />
            <StatusBar Width="100"/>
        </StackPanel>-->
    </Grid>
</Window>
