SkdAdminClient/View/PageMain.xaml

<Page
    x:Class="SkdAdminClient.View.PageMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageMain"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="#FF73F1C4"
    FontFamily="斯柯达体"
    FontSize="15"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MainButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="ButtonBorder"
                            Background="LightGreen"
                            BorderBrush="ForestGreen"
                            BorderThickness="0"
                            CornerRadius="10"
                            RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <ContentPresenter
                                    x:Name="ButtonContentPresenter"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.03" ScaleY="1.03 " />
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid" Background="#FFD4F8D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="ButtonLoginTotal"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="50,50,50,10"
            Click="ButtonLoginTotal_Click"
            Cursor="Hand"
            Style="{StaticResource MainButton}"
            ToolTip="登录总信息统计" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="ForestGreen"
            Text="登录总信息" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="ForestGreen"
            Text="登录详细信息" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="ForestGreen"
            Text="学员进度信息" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="ForestGreen"
            RenderTransformOrigin="4.172,0.646"
            Text="虚拟实训历史记录" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="ForestGreen"
            Text="课程通过率信息" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="ForestGreen"
            Text="学员学习历史信息" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="ForestGreen"
            Text="虚拟实训错误分析" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="ForestGreen"
            Text="经销商通过率信息" />
        <Button
            x:Name="ButtonLoginDetail"
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="100"
            Margin="50,50,50,10"
            Click="ButtonLoginDetail_Click"
            Cursor="Hand"
            Style="{StaticResource MainButton}"
            ToolTip="登录详细信息统计" />
        <Button
            x:Name="ButtonProgressDetail"
            Grid.Row="1"
            Grid.Column="3"
            Width="100"
            Height="100"
            Margin="50,50,50,10"
            Click="ButtonProgressDetail_Click"
            Cursor="Hand"
            Style="{StaticResource MainButton}"
            ToolTip="学员进度信息" />
        <Button
            x:Name="BtnTestCount"
            Grid.Row="1"
            Grid.Column="4"
            Width="100"
            Height="100"
            Margin="50,50,50,10"
            Click="ButtonProgressDetail_Click"
            Cursor="Hand"
            Style="{StaticResource MainButton}"
            ToolTip="测试题错误分析" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="ForestGreen"
            Text="测试题错误分析" />
        <Button
            x:Name="ButtonTrainningRecord"
            Grid.Row="3"
            Grid.Column="5"
            Width="100"
            Height="100"
            Margin="50,50,50,10"
            Click="ButtonTrainningRecord_Click"
            Cursor="Hand"
            Style="{StaticResource MainButton}"
            ToolTip="虚拟实训历史记录" />
        <Button
            x:Name="BtnCourseAddUp"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="50,50,50,16"
            Click="BtnCourseAddUp_Click"
            Cursor="Hand"
            Style="{StaticResource MainButton}"
            ToolTip="课程通过率信息" />
        <Button
            x:Name="BtnCourseStudyDetail"
            Grid.Row="3"
            Grid.Column="4"
            Width="100"
            Height="100"
            Margin="50,50,50,10"
            Click="BtnCourseStudyDetail_Click"
            Cursor="Hand"
            Style="{StaticResource MainButton}"
            ToolTip="学习历史记录" />
        <Button
            x:Name="BtnVenderCount"
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Height="100"
            Margin="50,50,50,10"
            Click="BtnCourseStudyDetail_Click"
            Cursor="Hand"
            Style="{StaticResource MainButton}"
            ToolTip="经销商通过率信息" />

        <Button
            x:Name="BtnTrainningRecordCount"
            Grid.Row="1"
            Grid.Column="5"
            Width="100"
            Height="100"
            Margin="50,50,50,10"
            Click="BtnTrainningRecordCount_Click"
            Cursor="Hand"
            Style="{StaticResource MainButton}"
            ToolTip="虚拟实训错误分析" />
    </Grid>
</Page>
