SkdAdminClient/View/PageMianNew.xaml

<Page
    x:Class="SkdAdminClient.View.PageMainNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SkdAdminClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageMianNew"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="MinWidth" Value="290" />
                <Setter Property="MinHeight" Value="156" />
                <Setter Property="TitleFontSize" Value="18" />

                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>


            <!--  原型Button  -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <!--  定义视觉树  -->
                            <Grid>
                                <!--  绘制外圆  -->
                                <Ellipse
                                    x:Name="ellipse"
                                    Width="50"
                                    Height="50"
                                    Stroke="White">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.443,1.22">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform Angle="-20" CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Offset="0" Color="#C31D" />
                                            <GradientStop Offset="1" Color="White" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!--  绘制内圆  -->
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Stroke="{x:Null}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Images/btnBack.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <!--  定义触发器  -->
                            <ControlTemplate.Triggers>
                                <!--  设置按钮响应事件  -->
                                <Trigger Property="IsFocused" Value="True" />
                                <Trigger Property="IsDefaulted" Value="True" />
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellipse" Property="Stroke" Value="Wheat" />
                                    <Setter TargetName="ellipse" Property="StrokeThickness" Value="1.5" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.443,1.22">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.2" CenterY="0.2" />
                                                        <SkewTransform CenterX="0.2" CenterY="0.2" />
                                                        <RotateTransform Angle="-20" CenterX="0.2" CenterY="0.2" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Offset="1" Color="#FF707070" />
                                                <GradientStop Offset="0" Color="White" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="contentPresenter" Property="Margin" Value="5,5,0,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False" />
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--  主题部分  -->
        <ScrollViewer
            x:Name="ScrollViewerMain"
            Grid.Row="0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            Visibility="Visible">
            <Grid Name="GridTest" Background="AliceBlue">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <!--  公司LOGO  -->
                <Grid
                    x:Name="GridTitle"
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Foreground="ForestGreen"
                        Text="斯柯达技术培训电子课件统计平台" />
                </Grid>
                <!--  导航菜单  -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <controls:Tile
                        x:Name="ButtonLoginTotal"
                        Title="登录总体信息"
                        Grid.Row="5"
                        Grid.Column="1"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="ButtonLoginTotal_Click"
                        FontSize="50"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}"
                        Visibility="Collapsed">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="Account" />
                    </controls:Tile>
                    <controls:Tile
                        Name="BtnCourseAddUp"
                        Title="TMD统计"
                        Grid.Row="1"
                        Grid.Column="1"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="BtnCourseAddUp_Click"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}"
                        Visibility="{Binding PageCoursePassRate}">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="CallMade" />
                    </controls:Tile>
                    <controls:Tile
                        Name="ButtonProgressDetail"
                        Title="账户学习统计"
                        Grid.Row="1"
                        Grid.Column="3"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="ButtonProgressDetail_Click"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}"
                        Visibility="{Binding PageProgressDetail}">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="Pandora" />
                    </controls:Tile>
                    <controls:Tile
                        Name="BtnTestCount"
                        Title="测试题分析"
                        Grid.Row="1"
                        Grid.Column="5"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="BtnTestCount_Click"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}"
                        Visibility="{Binding PageTestRightRate}">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="Table" />
                    </controls:Tile>
                    <controls:Tile
                        Name="BtnTrainningRecordCount"
                        Title="虚拟实训分析"
                        Grid.Row="1"
                        Grid.Column="7"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="BtnTrainningRecordCount_Click"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}"
                        Visibility="{Binding PageTrainningRigthRate}">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="ThumbUpOutline" />
                    </controls:Tile>
                    <controls:Tile
                        Name="BtnCourseStudyDetail"
                        Title="学习历史记录"
                        Grid.Row="3"
                        Grid.Column="1"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="BtnCourseStudyDetail_Click"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}"
                        Visibility="{Binding PageCourseStudyDetailHis}">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="History" />
                    </controls:Tile>
                    <controls:Tile
                        Name="ButtonTrainningRecord"
                        Title="虚拟实训历史记录"
                        Grid.Row="3"
                        Grid.Column="3"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="ButtonTrainningRecord_Click"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}"
                        Visibility="{Binding PageTrainningRecordHis}">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="CodeGreaterThanOrEqual" />
                    </controls:Tile>
                    <controls:Tile
                        Name="BtnUpdateData"
                        Title="数据同步"
                        Grid.Row="3"
                        Grid.Column="5"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="BtnUpdateData_Click"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="CloudUpload" />
                    </controls:Tile>
                    <controls:Tile
                        x:Name="ButtonTestOrg"
                        Title="在营业经销商维护"
                        Grid.Row="3"
                        Grid.Column="7"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="BtnTestOrg_Clieck"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="XingBox" />
                    </controls:Tile>

                    <controls:Tile
                        x:Name="ButtonFeedBackHis"
                        Title="课件反馈查询"
                        Grid.Row="5"
                        Grid.Column="1"
                        controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                        Background="#FFA9C617"
                        Click="BtnFeedBack_Click"
                        HorizontalTitleAlignment="Center"
                        Style="{StaticResource LargeTileStyle}">
                        <iconPacks:PackIconMaterial
                            Width="40"
                            Height="40"
                            Kind="XingBox" />
                    </controls:Tile>

                </Grid>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
