SkdAdminClient/View/PageLoginDetail.xaml

<Page
    x:Class="SkdAdminClient.View.PageLoginDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="登录信息历史记录报表"
    Title="PageLogin"
    FontFamily="斯柯达体"
    FontSize="15"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander
            x:Name="Expander"
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#9960A917"
            Header="检索信息"
            IsExpanded="True">

            <Grid
                Name="ExpanderGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <!--<Grid.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.815" Color="LightGreen" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="学员姓名：" />
                <TextBox
                    x:Name="TxtUserName"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="学员账户：" />
                <TextBox
                    x:Name="TxtUserAccount"
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="ChkTime"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="登录时间："
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <DatePicker
                    x:Name="TxtBeginDate"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="~" />
                <DatePicker
                    x:Name="TxtEndDate"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <Button
                    x:Name="BtnQuery"
                    Grid.Row="0"
                    Grid.Column="7"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnQuery_Click"
                    Content="检索"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button
                    x:Name="BtnClear"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnClear_Click"
                    Content="清除"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />

                <Button
                    x:Name="BtnBack"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnBack_Click"
                    Content="返回"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    ToolTip="返回上一页"
                    Visibility="Collapsed" />
                <ComboBox
                    x:Name="CbxVender"
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="250"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="110"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="经销商：" />
                <Button
                    x:Name="BtnExport"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnExport_Click"
                    Content="导出"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            </Grid>

        </Expander>

        <DataGrid
            x:Name="DgvLoginTotal"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding Vender}"
                    CanUserReorder="True"
                    Header="经销商"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding UserName}"
                    CanUserReorder="True"
                    Header="学员姓名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding UserAccount}"
                    CanUserReorder="True"
                    Header="学员账户"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding LoginDate}"
                    CanUserReorder="True"
                    Header="登入时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding LogoutDate}"
                    CanUserReorder="True"
                    Header="登出时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding StayTime}"
                    CanUserReorder="True"
                    Header="在线时长"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="TbTitle"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="ForestGreen" />
            <Button
                x:Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                VerticalContentAlignment="Center"
                x:FieldModifier="public"
                Click="BackButton_Click"
                Content="返回"
                FontSize="20"
                Style="{DynamicResource LeftArrowButton}"
                ToolTip="返回主屏幕" />
        </Grid>

    </Grid>
</Page>
