SkdAdminClient/View/PageTestRightRate.xaml

<Page
    x:Class="SkdAdminClient.View.PageTestRightRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:SkdAdminClient.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="测试题分析报表"
    Title="PageLogin"
    FontFamily="斯柯达体"
    FontSize="15"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander
            x:Name="Expander"
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#9960A917"
            Header="检索信息"
            IsExpanded="True" Expanded="Expander_Expanded">

            <Grid
                Name="ExpanderGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="2" Grid.Column="8">

                    <Button
                        x:Name="BtnQuery"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnQuery_Click"
                        Content="检索"
                        FontFamily="斯柯达体"
                        FontSize="15"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="BtnExport"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnExport_Click"
                        Content="导出"
                        FontFamily="斯柯达体"
                        FontSize="15"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="BtnClear"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnClear_Click"
                        Content="清除"
                        FontFamily="斯柯达体"
                        FontSize="15"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="BtnBack"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnBack_Click"
                        Content="返回"
                        FontFamily="斯柯达体"
                        FontSize="15"
                          IsEnabled="False"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        ToolTip="返回上一页"
                        />
                </StackPanel>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="经销商" />
                <control:QueryableListBox
                    x:Name="LbxVenders"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="0,0,15,0" />
                <Label
                    Grid.Row="1"
                    Grid.Column="6"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="RBO" />
                <control:QueryableListBox
                    x:Name="LbxRbo"
                    Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="用户名：" />
                <TextBox
                    Name="TxtUserName"
                    Grid.Row="0"
                    Grid.Column="4"
                    MinWidth="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="用户帐号：" />
                <TextBox
                    x:Name="TxtUserAccount"
                    Grid.Row="0"
                    Grid.Column="2"
                    MinWidth="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
                <control:QueryableListBox
                    x:Name="LbxCourseNames"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="课程名称" />

            </Grid>

        </Expander>

        <DataGrid
            x:Name="DgvTrainningRecord"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            GridLinesVisibility="All" KeyUp="DgvTrainningRecord_KeyUp">
            <DataGrid.Columns>

                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding Vender}"
                    CanUserReorder="True"
                    Header="经销商"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding CourseName}"
                    CanUserReorder="True"
                    Header="课程名称"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    MinWidth="120"
                    Header="测试题目"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                MaxWidth="300"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding Type}"
                    CanUserReorder="True"
                    Header="题目类型"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    MinWidth="120"
                    Header="答案选项"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                MaxWidth="300"
                                Text="{Binding Items}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding StandardAnswer}"
                    CanUserReorder="True"
                    Header="正确答案"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding TotalCount}"
                    CanUserReorder="True"
                    Header="总答题次数"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding RightCount}"
                    CanUserReorder="True"
                    Header="答对人数"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding RightCount}"
                    CanUserReorder="True"
                    Header="答对次数"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="90"
                    Binding="{Binding Percent}"
                    CanUserReorder="True"
                    Header="正确率"
                    IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="TbTitle"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="ForestGreen" />
            <Button
                x:Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                VerticalContentAlignment="Center"
                x:FieldModifier="public"
                Click="BackButton_Click"
                FontSize="20"
                Style="{DynamicResource LeftArrowButton}"
                ToolTip="返回主屏幕" />
        </Grid>

    </Grid>
</Page>
