SkdAdminClient/View/PageLoginTotal.xaml

<Page
    x:Class="SkdAdminClient.View.PageLoginTotal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="登录信息报表"
    Title="PageLogin"
    FontFamily="斯柯达体"
    FontSize="15"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="TbTitle"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="ForestGreen" />
            <Button
                x:Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                VerticalContentAlignment="Center"
                x:FieldModifier="public"
                Click="BackButton_Click"
                FontSize="20"
                Style="{DynamicResource LeftArrowButton}"
                ToolTip="返回主屏幕" />
        </Grid>
        <Expander
            x:Name="Expander"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#9960A917"
            BorderThickness="0"
            Header="检索信息"
            IsExpanded="True">

            <!--<Expander.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.815" Color="#FFD4F8D4" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Expander.Background>-->
            <Grid
                Name="ExpanderGrid"
                Height="100"
                HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="学员姓名：" />
                <TextBox
                    x:Name="TxtUserName"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    Height="24"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="学员账户：" />
                <TextBox
                    x:Name="TxtUserAccount"
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="150"
                    Height="24"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="ChkTime"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="登录时间："
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <DatePicker
                    x:Name="TxtBeginDate"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    Height="26"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="18"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="~" />
                <DatePicker
                    x:Name="TxtEndDate"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="150"
                    Height="26"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <Button
                    x:Name="BtnQuery"
                    Grid.Row="0"
                    Grid.Column="7"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnQuery_Click"
                    Content="检索"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button
                    x:Name="BtnClear"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnClear_Click"
                    Content="清除"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />

                <ComboBox
                    x:Name="CbxVender"
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="250"
                    Height="24"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="经销商：" />
                <Button
                    x:Name="BtnExport"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnExport_Click"
                    Content="导出"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            </Grid>

        </Expander>

        <DataGrid
            x:Name="DgvLoginTotal"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            FontFamily="斯柯达体"
            FontSize="15"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Vender}"
                    CanUserReorder="True"
                    Header="经销商"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding UserName}"
                    CanUserReorder="True"
                    Header="学员姓名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding UserAccount}"
                    CanUserReorder="True"
                    Header="学员账户"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding LoginCounts}"
                    CanUserReorder="True"
                    Header="登录总次数"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding TotalMinutes}"
                    CanUserReorder="True"
                    Header="登录总时长"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding LastLoginDate}"
                    CanUserReorder="True"
                    Header="上次登录时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding LastLogoutDate}"
                    CanUserReorder="True"
                    Header="上次登出时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="90"
                    Binding="{Binding Status}"
                    Header="当前状态"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="90" Header="登录历史">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="25"
                                MinWidth="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="ButtonHistory_Click"
                                Cursor="Hand"
                                FontSize="10">
                                <iconPacks:PackIconMaterial
                                    Width="13"
                                    Height="13"
                                    Kind="Magnify" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
