SkdAdminClient/View/PageTestOrg.xaml

<Page x:Class="SkdAdminClient.View.PageTestOrg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FontSize="15"
      FontFamily="斯柯达体"
	Title="PageTestOrg">

    <Grid MinWidth="500" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Button
                x:Name="BackButton"
                Grid.Row="2"
                Grid.Column="6"
            FontFamily="斯柯达体"
            Margin="10"
            Content="返回"
            BorderThickness="0" 
                MinWidth="80"
            Style="{DynamicResource AccentedSquareButtonStyle}"
                MinHeight="30"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Click="BackButton_Click"
                ToolTip="返回主屏幕" />
        <TextBlock Text="请选择非测试经销商列表Excel文件" Grid.Column="1" Grid.Row="1"></TextBlock>
        <Button  Content="选择" FontFamily="斯柯达体"  HorizontalAlignment="Center"  Name="BtnSelect" VerticalAlignment="Center"  Grid.Column="2" Margin="10" Grid.Row="2" MinWidth="80" MinHeight="30" BorderThickness="0"   Style="{DynamicResource AccentedSquareButtonStyle}" Click="BtnSelect_Click" />
        <Button  Content="更新"  FontFamily="斯柯达体" HorizontalAlignment="Center"  Name="BtnUpdate" VerticalAlignment="Center"  Grid.Column="3" Margin="10" Grid.Row="2" MinWidth="80" MinHeight="30" BorderThickness="0"  Style="{DynamicResource AccentedSquareButtonStyle}" Click="BtnUpdate_Click" />
        <Button  Content="取消" FontFamily="斯柯达体" HorizontalAlignment="Center"  Name="BtnCancel" VerticalAlignment="Center"  Grid.Column="4" Margin="10" Grid.Row="2" MinWidth="80" MinHeight="30"  BorderThickness="0"  Style="{DynamicResource AccentedSquareButtonStyle}" Click="BtnCancel_Click" />
        <Button  Content="模版下载" FontFamily="斯柯达体"  HorizontalAlignment="Center"  Name="BtnTemplate" VerticalAlignment="Center"  Grid.Column="5" Margin="10" Grid.Row="2" MinWidth="80" MinHeight="30" BorderThickness="0"  Style="{DynamicResource AccentedSquareButtonStyle}" Click="BtnTemplate_Click" />
        <TextBox Grid.Column="1" IsReadOnly="True" Name="TxbPath" Grid.Row="2"  HorizontalAlignment="Left"   VerticalAlignment="Center" MinWidth="300" Margin="5" MinHeight="30" />
        <DataGrid Name="DgvDetail" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    FontSize="15" 
                    Header="序号"  
                    MinWidth="90"
                    Binding="{Binding Id}"
                    CanUserReorder="True"
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    FontSize="15"
                    Header="经销商售后代码"
                    MinWidth="90"
                    Binding="{Binding VenderCode}"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    FontSize="15" 
                    Header="经销商名称"
                    MinWidth="90"
                    Width="*"
                    Binding="{Binding VenderName}"
                    />
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Page>
