SkdAdminClient/View/PageCourseCount.xaml

<Page
    x:Class="SkdAdminClient.View.PageCourseCount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="课程完成率统计"
    Title="PageCourseCount"
    Height="580"
    FontFamily="斯柯达体"
    FontSize="15"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander
            x:Name="Expander"
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Foreground="ForestGreen"
            Header="检索信息"
            IsExpanded="True">
            <Expander.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.815" Color="#FFD4F8D4" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Expander.Background>
            <Grid
                Name="ExpanderGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <!--<Grid.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.815" Color="LightGreen" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="课程名称：" />
                <ComboBox
                    x:Name="CbxCourseName"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <CheckBox
                    x:Name="ChkTime"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="完成时间：" />
                <DatePicker
                    x:Name="TxtBeginDate"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="~" />
                <DatePicker
                    x:Name="TxtEndDate"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="BtnQuery"
                    Grid.Row="0"
                    Grid.Column="7"
                    Width="118"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnQuery_Click"
                    Content="检索"
                    Style="{DynamicResource GlassButton}" />
                <Button
                    x:Name="BtnClear"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="118"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnClear_Click"
                    Content="清除"
                    Style="{DynamicResource GlassButton}" />
                <ComboBox
                    x:Name="CbxVender"
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Width="250"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="110"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="经销商：" />
                <Button
                    x:Name="BtnExport"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="118"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnExport_Click"
                    Content="导出"
                    Style="{DynamicResource GlassButton}" />
            </Grid>

        </Expander>

        <DataGrid
            x:Name="DgvLoginTotal"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            Foreground="ForestGreen">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding Vender}"
                    CanUserReorder="True"
                    Header="经销商"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding CourseName}"
                    CanUserReorder="True"
                    Header="课程名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding TotalMinutes}"
                    CanUserReorder="True"
                    Header="学习总时长"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding TotalStamps}"
                    CanUserReorder="True"
                    Header="学习总次数"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding TotalPersons}"
                    CanUserReorder="True"
                    Header="学习总人数"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding FinishPersons}"
                    CanUserReorder="True"
                    Header="完成总人数"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="100"
                    Binding="{Binding Percent}"
                    CanUserReorder="True"
                    Header="完成率"
                    IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Foreground="ForestGreen" IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Margin="30,0,0,0" Text="{Binding ItemCount, StringFormat=数量: {0}}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#FFD4FFD4" />
                </RadialGradientBrush>
            </Grid.Background>

        </Grid>

    </Grid>
</Page>
