SkdAdminClient/View/PageCourseStudyDetailHis.xaml

<Page
    x:Class="SkdAdminClient.View.PageCourseStudyDetailHis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:SkdAdminClient.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="学习历史记录报表"
    Title="学习历史记录报表"
    FontFamily="斯柯达体"
    FontSize="15"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="TbTitle"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="ForestGreen" />
            <Button
                x:Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                VerticalContentAlignment="Center"
                x:FieldModifier="public"
                Click="BackButton_Click"
                FontSize="20"
                Style="{DynamicResource LeftArrowButton}"
                ToolTip="返回主屏幕" />
        </Grid>
        <Expander
            x:Name="Expander"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#9960A917"
            Header="检索信息"
            IsExpanded="True">

            <Grid Name="ExpanderGrid" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="学员姓名：" FontWeight="SemiBold" />
                <TextBox
                    x:Name="TxtUserName"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    Height="24"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="学员账户：" FontWeight="SemiBold" />
                <TextBox
                    x:Name="TxtUserAccount"
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="150"
                    Height="24"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <CheckBox

                    x:Name="ChkTime"
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="学习时间："
                    FontFamily="斯柯达体"
                    FontSize="15" FontWeight="SemiBold" />
                <DatePicker
                    x:Name="TxtBeginDate"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="150"
                    Height="26"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="18"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="~" />
                <DatePicker
                    x:Name="TxtEndDate"
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="150"
                    Height="26"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />

                <StackPanel
                    Grid.Row="2"
                    Grid.Column="8"
                    Orientation="Vertical">
                    <Button
                        x:Name="BtnQuery"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnQuery_Click"
                        Content="检索"
                        FontFamily="斯柯达体"
                        FontSize="15"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />

                    <Button
                        x:Name="BtnExport"
                        Width="118"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnExport_Click"
                        Content="导出"
                        FontFamily="斯柯达体"
                        FontSize="15"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="BtnClear"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnClear_Click"
                        Content="清除"
                        FontFamily="斯柯达体"
                        FontSize="15"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="BtnBack"
                        Width="118"
                          IsEnabled="False"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnBack_Click"
                        Content="返回"
                        FontFamily="斯柯达体"
                        FontSize="15"
                        Style="{DynamicResource AccentedSquareButtonStyle}"
                        ToolTip="返回上一页"
                         />
                </StackPanel>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="课程名称" FontWeight="SemiBold" />
                <control:QueryableListBox
                    x:Name="LbxCourseName"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0" />

                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="经销商" FontWeight="SemiBold" />
                <control:QueryableListBox
                    x:Name="LbxVenders"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="0,0,15,0" />

                <Label
                    Grid.Row="1"
                    Grid.Column="6"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="RBO" FontWeight="SemiBold" />
                <control:QueryableListBox
                    x:Name="LbxRbo"
                    Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0" />

            </Grid>

        </Expander>

        <DataGrid
            x:Name="DgvCourseDetail"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            GridLinesVisibility="All" KeyUp="DgvCourseDetail_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Vender}"
                    CanUserReorder="True"
                    Header="经销商"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding UserName}"
                    CanUserReorder="True"
                    Header="学员姓名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding UserAccount}"
                    CanUserReorder="True"
                    Header="学员账户"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding CourseName}"
                    CanUserReorder="True"
                    Header="课程名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding BeginTime}"
                    CanUserReorder="True"
                    Header="开始时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding EndTime}"
                    CanUserReorder="True"
                    Header="结束时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="100"
                    Binding="{Binding Minutes}"
                    CanUserReorder="True"
                    Header="在线时长"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    MinWidth="120"
                    Header="学习章节"
                    ClipboardContentBinding="{Binding Description }"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                MaxWidth="600"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    MinWidth="120"
                    Header="百分比节点"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                MaxWidth="400"
                                Text="{Binding Chapters}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
