SkdAdminClient/View/PageTrainningRecord.xaml

<Page
    x:Class="SkdAdminClient.View.PageTrainningRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="虚拟实训记录"
    Title="PageLogin"
    Height="580"
    FontFamily="斯柯达体"
    FontSize="15"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander
            x:Name="Expander"
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Foreground="ForestGreen"
            Header="检索信息"
            IsExpanded="True">
            <Expander.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.815" Color="#FFD4F8D4" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Expander.Background>
            <Grid
                Name="ExpanderGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <!--<Grid.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.815" Color="LightGreen" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="学员姓名：" />
                <TextBox
                    x:Name="TxtUserName"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBoxStyle}"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="学员账户：" />
                <TextBox
                    x:Name="TxtUserAccount"
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{DynamicResource TextBoxStyle}"
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="ChkTime"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="操作时间：" />
                <DatePicker
                    x:Name="TxtBeginDate"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="~" />
                <DatePicker
                    x:Name="TxtEndDate"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Button
                    x:Name="BtnQuery"
                    Grid.Row="0"
                    Grid.Column="7"
                    Width="118"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnQuery_Click"
                    Content="检索"
                    Style="{DynamicResource GlassButton}" />
                <Button
                    x:Name="BtnClear"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="118"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnClear_Click"
                    Content="清除"
                    Style="{DynamicResource GlassButton}" />
                <Button
                    x:Name="BtnBack"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="118"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnBack_Click"
                    Content="返回"
                    Style="{DynamicResource GlassButton}"
                    Visibility="Hidden" />
                <ComboBox
                    x:Name="CbxCourseName"
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="课程名称：" />
                <Button
                    x:Name="BtnExport"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="118"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnExport_Click"
                    Content="导出"
                    Style="{DynamicResource GlassButton}" />
            </Grid>

        </Expander>

        <DataGrid
            x:Name="DgvTrainningRecord"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            Foreground="ForestGreen">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding UserAccount}"
                    CanUserReorder="True"
                    Header="学员帐号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding UserName}"
                    CanUserReorder="True"
                    Header="学员姓名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding CourseName}"
                    CanUserReorder="True"
                    Header="课程名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding TrainningRecordName}"
                    CanUserReorder="True"
                    Header="虚拟实训名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="50"
                    Binding="{Binding Score}"
                    CanUserReorder="True"
                    Header="得分"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding OperTime}"
                    CanUserReorder="True"
                    Header="操作时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding TotalMinutes}"
                    CanUserReorder="True"
                    Header="操作时长"
                    IsReadOnly="True" />

                <DataGridTemplateColumn
                    Width="*"
                    MaxWidth="500"
                    Header="详情">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="False">
                                <TextBox
                                    MaxWidth="500"
                                    Background="#e7e7e7"
                                    IsReadOnly="True"
                                    MaxLines="10"
                                    Text="{Binding Detail}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Background="#FFD4FFD4" />

    </Grid>
</Page>
