SkdAdminClient/View/PageFeedBackHis.xaml

<Page
    x:Class="SkdAdminClient.View.PageFeedBackHis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="课件问题反馈报表"
    Title="PageFeedBack"
    FontFamily="斯柯达体"
    FontSize="15"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="TbTitle"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="ForestGreen" />
            <Button
                x:Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                VerticalContentAlignment="Center"
                x:FieldModifier="public"
                Click="BackButton_Click"
                Content="返回"
                FontSize="20"
                Style="{DynamicResource LeftArrowButton}"
                ToolTip="返回主屏幕" />
        </Grid>

        <Expander
            x:Name="Expander"
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#9960A917"
            Header="检索信息"
            IsExpanded="True">

            <Grid
                Name="ExpanderGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="课程名称：" />
                <ComboBox
                    x:Name="CbxCourseName"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="经销商：" />
                <ComboBox
                    x:Name="CbxVender"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    MinWidth="150"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" />
                <CheckBox
                    x:Name="ChkTime"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="反馈时间："
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <DatePicker
                    x:Name="TxtBeginDate"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="~" />
                <DatePicker
                    x:Name="TxtEndDate"
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <Button
                    x:Name="BtnQuery"
                    Grid.Row="0"
                    Grid.Column="7"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnQuery_Click"
                    Content="检索"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button
                    x:Name="BtnClear"
                    Grid.Row="1"
                    Grid.Column="7"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnClear_Click"
                    Content="清除"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <TextBox
                    x:Name="TxtUserAccout"
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="118"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="110"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="用户帐号：" />
                <TextBox
                    x:Name="TxtUserName"
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="118"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="110"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="用户名称：" />
                <Button
                    x:Name="BtnExport"
                    Grid.Row="1"
                    Grid.Column="6"
                    Width="118"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="BtnExport_Click"
                    Content="导出"
                    FontFamily="斯柯达体"
                    FontSize="15"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            </Grid>

        </Expander>


        <DataGrid
            x:Name="DgvLoginTotal"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding UserName}"
                    CanUserReorder="True"
                    Header="反馈人员姓名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding UserAccount}"
                    CanUserReorder="True"
                    Header="反馈人员帐号"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding CourseName}"
                    CanUserReorder="True"
                    Header="课程名称"
                    IsReadOnly="True" />

                <DataGridTemplateColumn
                    MinWidth="120"
                    Header="问题描述"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                MaxWidth="300"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="120"
                    Binding="{Binding CreateTime}"
                    CanUserReorder="True"
                    Header="反馈时间"
                    IsReadOnly="True" />

                <DataGridTemplateColumn MinWidth="90" Header="反馈图片">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnImage"
                                MinWidth="80"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="BtnImage_Click">
                                <iconPacks:PackIconMaterial
                                    Width="13"
                                    Height="13"
                                    Kind="Magnify" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle x:Name="GroupStyle">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander
                                            Background="AliceBlue"
                                            BorderThickness="0"
                                            IsExpanded="False">
                                            <Expander.Header>
                                                <Grid Name="ExpanderHeaderGrid">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{Binding ElementName=VenderColumn, Path=ActualWidth}" />
                                                        <!--<ColumnDefinition MinWidth="120" SharedSizeGroup="CourseNameColumn" />-->
                                                        <ColumnDefinition Width="{Binding ElementName=TotalMinutesColumn, Path=ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=TotalStampsColumn, Path=ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=PlanPersonsColumn, Path=ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=TotalPersonsColumn, Path=ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=PercentColumn, Path=ActualWidth}" />
                                                        <ColumnDefinition Width="{Binding ElementName=PercentColumn, Path=ActualWidth}" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        MinWidth="120"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding Name}" />
                                                    <!--<TextBlock
                                                        Grid.Column="1"
                                                        MinWidth="120"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding ItemCount ,StringFormat={",{}}}" />-->
                                                    <!--<TextBlock
                                                        Grid.Column="2"
                                                        MinWidth="120"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding  Path=Items[0].TotalMinutes, Converter={StaticResource CourseCountConverter}, ConverterParameter={Binding Items}}" />-->
                                                    <!--<TextBlock
                                                        Grid.Column="3"
                                                        MinWidth="120"
                                                        HorizontalAlignment="Left" />
                                                    <TextBlock
                                                        Grid.Column="4"
                                                        MinWidth="120"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding Path=Items[0].TotalMinutes}" />
                                                    <TextBlock
                                                        Grid.Column="5"
                                                        MinWidth="120"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding Path=Item[0].TotalMinutes}" />
                                                    <TextBlock
                                                        Grid.Column="6"
                                                        MinWidth="120"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding Path=Item[0].TotalMinutes}" />-->
                                                </Grid>

                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

    </Grid>
</Page>
