SkdAdminClient/View/PageProgressDetail.xaml

<Page
    x:Class="SkdAdminClient.View.PageProgressDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:SkdAdminClient.Control"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:SkdAdminClient.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SkdAdminClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="账户学习统计"
    Title="PageLogin"
    FontFamily="斯柯达体"
    FontSize="15"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <Style x:Key="MetroDataGridRow" TargetType="{x:Type DataGridRow}">
            <Setter Property="controls:DataGridRowHelper.SelectionUnit" Value="{Binding Path=SelectionUnit, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="ValidationErrorTemplate" Value="{StaticResource DefaultRowValidationErrorTemplate}" />
            <Style.Triggers>

                <DataTrigger Binding="{Binding Status}" Value="未开始">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="已完成">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>

                <!--  IsSelected  -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="controls:DataGridRowHelper.SelectionUnit" Value="FullRow" />
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MetroDataGrid.HighlightBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MetroDataGrid.HighlightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource MetroDataGrid.HighlightTextBrush}" />
                </MultiTrigger>

                <!--  IsSelected and Selector.IsSelectionActive  -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="controls:DataGridRowHelper.SelectionUnit" Value="FullRow" />
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightTextBrush}" />
                </MultiTrigger>

                <!--  IsMouseOver  -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="controls:DataGridRowHelper.SelectionUnit" Value="FullRow" />
                        <Condition Property="IsMouseOver" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MetroDataGrid.MouseOverHighlightBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MetroDataGrid.MouseOverHighlightBrush}" />
                </MultiTrigger>

                <!--  IsEnabled  -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="controls:DataGridRowHelper.SelectionUnit" Value="FullRow" />
                        <Condition Property="IsEnabled" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </MultiTrigger>

                <!--  IsEnabled and IsSelected  -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="controls:DataGridRowHelper.SelectionUnit" Value="FullRow" />
                        <Condition Property="IsEnabled" Value="false" />
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource MetroDataGrid.DisabledHighlightBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MetroDataGrid.DisabledHighlightBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource MetroDataGrid.HighlightTextBrush}" />
                </MultiTrigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander
            x:Name="Expander"
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#9960A917"
            Header="检索信息"
            IsExpanded="True">

            <Grid
                Name="ExpanderGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <!--<Grid.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.815" Color="LightGreen" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="学员姓名："
                    FontWeight="SemiBold" />
                <TextBox
                    x:Name="TxtUserName"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="0"
                    Grid.Column="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="完成状态："
                    FontWeight="SemiBold" />
                <ComboBox
                    x:Name="Status"
                    Grid.Row="0"
                    Grid.Column="7"
                    MinWidth="150"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    SelectionChanged="Status_SelectionChanged" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="学员账户:"
                    FontWeight="SemiBold" />
                <TextBox
                    x:Name="TxtUserAccount"
                    Grid.Row="0"
                    Grid.Column="4"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="课程名称"
                    FontWeight="SemiBold" />
                <control:QueryableListBox
                    x:Name="LbxCourseNames"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0" />
                <CheckBox
                    x:Name="ChkTime"
                    Grid.Row="4"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="学习时间："
                    FontFamily="斯柯达体"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <CheckBox
                    x:Name="ChkFinishTime"
                    Grid.Row="3"
                    Grid.Column="1"
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="完成时间："
                    FontFamily="斯柯达体"
                    FontSize="15"
                    FontWeight="SemiBold" />
                <DatePicker
                    x:Name="TxtBeginDate"
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <DatePicker
                    x:Name="TxtBeginFinishDate"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="150"
                    MinWidth="150"
                    Margin="10,0,10,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <DatePicker
                    x:Name="TxtEndFinishDate"
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    Width="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="~" />
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="~" />
                <DatePicker
                    x:Name="TxtEndDate"
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="150"
                    MinWidth="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="斯柯达体"
                    FontSize="15" />
                <StackPanel Grid.Row="2" Grid.Column="8">
                    <Button
                        x:Name="BtnQuery"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnQuery_Click"
                        Content="检索"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="BtnExport"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnExport_Click"
                        Content="导出"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="BtnClear"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnClear_Click"
                        Content="清除"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        x:Name="BtnBack"
                        Width="118"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        Click="BtnBack_Click"
                        Content="返回"
                        IsEnabled="False"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                </StackPanel>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="经销商"
                    FontWeight="SemiBold" />
                <control:QueryableListBox
                    x:Name="LbxVenders"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="0,0,15,0" />
                <Label
                    Grid.Row="1"
                    Grid.Column="6"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="RBO"
                    FontWeight="SemiBold" />
                <control:QueryableListBox
                    x:Name="LbxRbo"
                    Grid.Row="2"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0" />

            </Grid>

        </Expander>

        <DataGrid
            x:Name="DgvProgressDetail"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            GridLinesVisibility="All"
            HorizontalScrollBarVisibility="Auto"
            KeyUp="DgvProgressDetail_KeyUp"
            RowStyle="{StaticResource MetroDataGridRow}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding VenderId}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="售后代码"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding Vender}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="经销商"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding Rbo}"
                    CanUserReorder="True"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="RBO"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding CourseName}"
                    CanUserReorder="True"
                    Header="课程名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding UserAccount}"
                    CanUserReorder="True"
                    Header="学员账户"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding UserName}"
                    CanUserResize="True"
                    CanUserSort="True"
                    Header="学员姓名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding Status}"
                    CanUserReorder="True"
                    Header="完成状态"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding Scheduel}"
                    CanUserReorder="True"
                    Header="当前进度"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding Score}"
                    CanUserReorder="True"
                    Header="测试得分"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="90" Header="测试详情">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="25"
                                MinWidth="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="ButtonTest_Click"
                                Cursor="Hand"
                                FontSize="10">
                                <iconPacks:PackIconMaterial
                                    Width="13"
                                    Height="13"
                                    Kind="Magnify" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding TrainningRecord}"
                    CanUserReorder="True"
                    Header="虚拟实训得分"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="90" Header="操作详情">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="25"
                                MinWidth="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="ButtonTrainningRecord_Click"
                                Cursor="Hand"
                                FontSize="10"
                                Visibility="{Binding HaveTrainningRecord, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <iconPacks:PackIconMaterial
                                    Width="13"
                                    Height="13"
                                    Kind="Magnify" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding TotalStamps}"
                    CanUserReorder="True"
                    Header="学习总次数"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding TotalMinutes}"
                    CanUserReorder="True"
                    Header="学习总时长"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding CreateDate}"
                    CanUserReorder="True"
                    Header="课件开始学习时间"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding BeginDate}"
                    CanUserReorder="True"
                    Header="上次学习开始时间"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding EndDate}"
                    CanUserReorder="True"
                    Header="上次学习结束时间"
                    IsReadOnly="True"
                    Visibility="Collapsed" />
                <DataGridTextColumn
                    MinWidth="90"
                    Binding="{Binding FinishDate}"
                    CanUserReorder="True"
                    Header="学习完成时间"
                    IsReadOnly="True" />
                <DataGridTemplateColumn MinWidth="90" Header="学习历史记录">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Height="25"
                                MinWidth="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="ButtonCourseStudyDetail_Click"
                                Cursor="Hand"
                                FontSize="10">
                                <iconPacks:PackIconMaterial
                                    Width="13"
                                    Height="13"
                                    Kind="Magnify" />
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="TbTitle"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="ForestGreen" />
            <Button
                x:Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="50"
                Height="50"
                VerticalContentAlignment="Center"
                x:FieldModifier="public"
                Click="BackButton_Click"
                FontSize="20"
                Style="{DynamicResource LeftArrowButton}"
                ToolTip="返回主屏幕" />
        </Grid>

    </Grid>
</Page>
