SkdAdminClient/View/WindowUpdateData.xaml

<Window
    x:Class="SkdAdminClient.View.WindowUpdateData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SkdAdminClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="斯柯达网络电子课件统计平台"
    Width="500"
    Height="150"
    BorderBrush="ForestGreen"
    BorderThickness="3"
    Icon="/SkdAdminClient;component/Image/SKD.ico"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Foreground="ForestGreen"
            Text="数据同步中......" />

        <ProgressBar
            Name="UpdateProgressBar"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Foreground="LimeGreen"
            Style="{DynamicResource MetroProgressBar}"
            Value="{Binding Path=ProgressValue}" />
        <TextBlock
            x:Name="TxbProgress"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="{Binding TextValue}" />
    </Grid>
</Window>
