SkdAdminClient/Dictionarys/GlassButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SkdAdminClient">
    <Style x:Key="GlassButton" TargetType="{x:Type Button}">
        <!--<Setter Property="FontSize" Value="25" />-->
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Opacity" Value="0.9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="ButtonBorder"
                        Background="LightGreen"
                        BorderBrush="#99FFFFFF"
                        BorderThickness="4,4,4,4"
                        CornerRadius="10"
                        RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1.7*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="10,10,0,0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#08FFFFFF" />
                                        <GradientStop Offset="1" Color="#88FFFFFF" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter
                                x:Name="ButtonContentPresenter"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGreen" />
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>