SkdAdminClient/Control/QueryableListBox.xaml

<UserControl
    x:Class="SkdAdminClient.Control.QueryableListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SkdAdminClient.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="200"
    MinHeight="150"
    MaxWidth="400"
    MaxHeight="200"
    FontFamily="斯柯达体"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="TxtQuery"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,2,2"
            TextChanged="TxtQuery_TextChanged" />
        <Button
            x:Name="BtnCheck"
            Grid.Row="0"
            Grid.Column="1"
            Margin="1,0,1,2"
            BorderThickness="0"
            Click="BtnCheck_Click"
            Content="已选"
            FontFamily="斯柯达体"
            Style="{DynamicResource AccentedSquareButtonStyle}" />
        <Button
            x:Name="BtnAll"
            Grid.Row="0"
            Grid.Column="2"
            Margin="1,0,1,2"
            BorderThickness="0"
            Click="BtnAll_Click"
            Content="全部"
            FontFamily="斯柯达体"
            Style="{DynamicResource AccentedSquareButtonStyle}" />

        <Button
            x:Name="BtnAllCheck"
            Grid.Row="0"
            Grid.Column="3"
            Margin="1,0,1,2"
            BorderThickness="0"
            Click="BtnAllCheck_Click"
            Content="全选"
            FontFamily="斯柯达体"
            Style="{DynamicResource AccentedSquareButtonStyle}" />
        <ListBox
            Name="LbxShow"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BorderBrush="Silver"
            BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <CheckBox
                            x:Name="chkMsg"
                            Width="20"
                            Height="20"
                            Margin="10,5"
                            VerticalAlignment="Center"
                            Click="CheckBox_Click"
                            IsChecked="{Binding IsSelected}" />
                        <TextBlock
                            x:Name="TxtMsg"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding TextMsg}" />
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
        <!--<DataGrid
            Name="LbxShow"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            GridLinesVisibility="None"
            HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding TextMsg}" CanUserReorder="False" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
