SkdAdminClient/Control/XMessageBox.xaml

<Window
    x:Class="SkdAdminClient.Control.XMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="提示"
    Width="550"
    MinHeight="280"
    MaxHeight="{Binding Path=Height, Source={x:Static SystemParameters.WorkArea}}"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="斯柯达体"
    FontSize="15"
    PreviewKeyUp="Window_PreviewKeyUp"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />

    <Grid>
        <Rectangle Margin="10" Fill="WhiteSmoke">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-90"
                    RenderingBias="Quality"
                    ShadowDepth="2" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource AccentColorBrush}" MouseLeftButtonDown="borderCaption_MouseLeftButtonDown">
                <TextBlock
                    Name="TxtCaption"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="提示" />
            </Border>
            <Border Grid.Row="2" Margin="10">
                <TextBlock
                    Name="TxtText"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="-"
                    TextWrapping="Wrap" />
            </Border>
            <Border Grid.Row="4" Margin="10">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Button
                        Name="BtnConfirm"
                        Width="180"
                        Margin="10,10,20,10"
                        BorderThickness="0"
                        Click="btnConfirm_Click"
                        Content="确认"
                        FontFamily="斯柯达体"
                        FontSize="15"
                        IsDefault="True"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                    <Button
                        Name="BtnCancel"
                        Width="180"
                        Margin="10,10,20,10"
                        BorderThickness="0"
                        Click="btnCancel_Click"
                        Content="取消"
                        FontFamily="斯柯达体"
                        FontSize="15"
                        IsCancel="True"
                        Style="{DynamicResource AccentedSquareButtonStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>